.home-landing {
  display: flex;
  align-items: center;
  background-image: url('../../../../public/images/grid-bg-1.jpg');
  background-size: 100% auto;
  background-repeat: repeat-y;
  background-position: right-bottom;
}
.home-landing-content {
  width: 80%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  color: #000000;
}
.home-landing .home-section-content {
  position: absolute;
}
.home-landing .jo-logo-wrapper {
  width: 50px;
  padding-bottom: 50px;
  left: 2px;
  margin: auto;
  float: none;
}
.home-landing-content h2 {
  color: rgb(45, 41, 42);
  font-size: 2.8em;
  margin: 1em auto .8em;
}
.home-landing-content a.jo-down-arrow:hover circle {
  -webkit-animation: black-rainbow 6s infinite;
  -ms-animation: black-rainbow 6s infinite;
  -o-animation: black-rainbow 6s infinite;
  animation: black-rainbow 6s infinite;
}
/* Media Queries */

@media screen and ( min-width: 1201px ) {
  
}
@media screen and ( max-width: 1200px ) {
 
}
@media screen and ( min-width: 801px ) and ( max-width: 1200px ) {
  
}
@media screen and ( max-width: 800px ) {
  
}
@media screen and ( min-width: 601px ) and ( max-width: 800px ) {
  
}
@media screen and ( max-width: 600px ) {
  
}